\begin{thebibliography}{1}

\bibitem{BabelEdit}
BabelEdit,
\newblock {\url{https://www.codeandweb.com/babeledit}}.
\newblock {30.8.2021.}.

\bibitem{Localazy}
Localazy,
\newblock {\url{https://localazy.com/}}.
\newblock {30.8.2021.}.

\bibitem{martinfowler_microservices}
Džejms Luis i Martin Fauler, Microservices,
\newblock {\url{https://martinfowler.com/articles/microservices.html}}.
\newblock {30.8.2021.}.

\bibitem{martinfowler_software_component}
Martin Fauler, Software Component,
\newblock {\url{https://martinfowler.com/bliki/SoftwareComponent.html}}.
\newblock {30.8.2021.}.
 
\bibitem{REST_Roy}
Roy Thomas Fielding,
\newblock {Architectural Styles and the Design of Network-based Software Architectures, Doktorska disertacija}.
\newblock {University of California, Irvine, 2000}.

\bibitem{REST_API}
REST API Tutorial
\newblock {\url{https://restfulapi.net/}}.
\newblock {30.8.2021.}.

\bibitem{react}
React
\newblock {\url{https://reactjs.org/}}.
\newblock {30.8.2021.}.

\bibitem{nest_getting_started}
Olususi Kayode Oluyemi, Getting Started with NestJS
\newblock {\url{https://www.digitalocean.com/community/tutorials/getting-started-with-nestjs}}.
\newblock {30.8.2021.}.

\bibitem{nest}
NestJS
\newblock {\url{https://docs.nestjs.com/}}.
\newblock {30.8.2021.}.

\bibitem{github_apps}
GitHub, GitHub Applications,
\newblock {\url{https://docs.github.com/en/developers/apps/getting-started-with-apps/about-apps}}.
\newblock {30.8.2021.}.

\bibitem{TypeORM}
TypeORM,
\newblock {\url{https://typeorm.io/}}.
\newblock {30.8.2021.}.

\bibitem{KIA}
Marko Lukša,
\newblock {Kubernetes in action}.
\newblock {\em Manning}, 2017, 978-1-61729-372-6

\bibitem{docker}
Sahiti Kappagantula, Docker Explained – An Introductory Guide To Docker,
\newblock {\url{https://www.edureka.co/blog/docker-explained/}}.
\newblock {30.8.2021.}.


\bibitem{CI_CD}
Redhat, What is CI/CD?,
\newblock {\url{https://www.redhat.com/en/topics/devops/what-is-ci-cd}}.
\newblock {30.8.2021.}.


\bibitem{GitHubActions}
GitHub, GitHub Actions,
\newblock {\url{https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions}}.
\newblock {30.8.2021.}.

\end{thebibliography}
