\begin{thebibliography}{1}

\bibitem{BabelEdit}
BabelEdit,
\newblock {https://www.codeandweb.com/babeledit}.
\newblock {Internet prezentacija}.

\bibitem{Localazy}
Localazy,
\newblock {https://localazy.com/}.
\newblock {Internet prezentacija}.

\bibitem{martinfowler_microservices}
Džejms Luis i Martin Fauler,
\newblock {Microservices}
\newblock {https://martinfowler.com/articles/microservices.html}.

\bibitem{martinfowler_software_component}
Martin Fauler,
\newblock {Software Component}
\newblock {https://martinfowler.com/bliki/SoftwareComponent.html}.
 
\bibitem{REST_Roy}
Roy Thomas Fielding,
\newblock {Architectural Styles and the Design of Network-based Software Architectures, Doktorska disertacija}.
\newblock {University of California, Irvine, 2000}.

\bibitem{REST_API}
REST API Tutorial
\newblock {https://restfulapi.net/}.
\newblock {Internet prezentacija}.


\bibitem{TypeORM}
TypeORM,
\newblock {https://typeorm.io/}.
\newblock {Internet prezentacija}.

\bibitem{KIA}
Marko Lukša,
\newblock {Kubernetes in action}.
\newblock {\em Manning}, 2017, 978-1-61729-372-6

\bibitem{docker}
Docker Explained – An Introductory Guide To Docker,
\newblock {https://www.edureka.co/blog/docker-explained/}.
\newblock {Internet prezentacija}.


\bibitem{CI_CD}
What is CI/CD?,
\newblock {https://www.redhat.com/en/topics/devops/what-is-ci-cd}.
\newblock {Internet prezentacija}.


\bibitem{GitHubActions}
GitHub Actions,
\newblock {https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions}.
\newblock {Internet prezentacija}.

\end{thebibliography}
